# Topics for LSEG NLP interview

## Project

## Candidate eperience

## Theory

  * + swap
  * + revert dictionary
  * + what is protocol in Python, what protocol types do you know
  * + what are dunder methods
  * + describe Context manager
  * + list comprehensions
  * + function generators
  * + infinite loop
* [-] what is GIL, and how to avoid its issues
* [-] what is MRO
* what is diamond problem (MRO)
* profiling
* Docker
* AWS
* Kubernetes

1. Ask for expertise

def func(var):

    result = True

    if var < 3:
        result = False

    elif var % 5 2:
        result = False

    return result

## Readonly attribute in class

Please create simple class with readonly class variable.

## Different objects

hash.py

## Decorators

## EFFECTS
